.back{
    background-color: rgb(233, 169, 142);
    height: 650px;
    width: 100%;
    position: relative;
    z-index: 0;
    .meinheader{
        // background-color: black;
        display: flex;
        align-items: center;
        height:50px;
        padding: 10px 15px;
        position: relative;
        z-index: 2;
        .blank{
            border-radius: 15px;   
            margin: 0px 30px;
            margin-top: 3px;
            width: 250px;
            height: 25px;
            color: white;
            font-size: 18px;
            font-weight: 600;
            display: flex;
            i{
                margin-left: 165px;
            }
        }
        .icon{
            height: 25px;
        }
    }
    .body{
        width: 100%;
        position: absolute;
        height: 440px;
        bottom: 0px;
        background-color: white;
        border-radius: 15px 15px 0px 0px;
        .tl{
            font-size: 18px;
            font-weight: 600;
            position: absolute;
            left: 20px;
            top: 15px;
        }
        .total{
            position: absolute;
            left: 20px;
            top: 50px;
            div{
                padding: 10px 0px;
            }
        }
    }
    .img{
        width: 100px;
        height: 100px;
        position: absolute;
        left: 20px;
        border-radius: 10px;
    }
    .name{
        position: absolute;
        color: white;
        font-weight: 600;
        font-size: 16px;
        left: 135px;
    }
    .mename{
        position: absolute;
        color: rgb(230, 220, 220);
        // font-weight: 600;
        font-size: 14px;
        left: 135px;
        top: 100px;
    }
}