.body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .gender{
        margin: 0px 0px;
        padding: 10px 170px;
        border-bottom: 1px solid rgb(216, 214, 213);
    }
}