.header{
    display: flex;
    .ic{
        width: 30px;
        position: absolute;
        left: 20px;
        top: 20px;
    }
    .title{
        position: absolute;
        left: 70px;
        top: 25px;
    }
    .save{
        position: absolute;
        left: 310px;
        top: 26px;
    }
}