.mein {
    display: flex;
    flex-direction: column;
    padding: 0px 30px;
    background-color: #f6f6f6;

    .body {
        padding: 80px 0px;

        .mess{
            position: relative;
            left: 20px;
            top: 20px;
        }
        .myname {
            font-weight: bold;
            padding-top: 40px;
        }

        .detail {
            padding-top: 10px;
            padding-left: 70px;
            font-size: 14px;
            color: rgb(100, 102, 104);
        }

        .mes {
            padding-left: 10px;
            padding-top: 5px;
            font-size: 14px;
        }

        .headname {
            width: 60px;
            position: absolute;
            left: 160px;
            top: 139px;
            z-index: 2;
        }

        .button {
            border: 1px solid rgb(195, 200, 200);
            width: 70px;
            margin-left: 60px;
            margin-top: 5px;
            height: 20px;
            border-radius: 10px;
            font-size: 12px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .icon {
            width: 25px;
            position: relative;
            left: 140px;
            top: -23px;
        }
    }
}

.middle {
    padding-left: 100px;
}

.colors {
    display: flex;

    div {
        margin: 0px 2px;
        width: 90px;
        border-radius: 15px;
        height: 100px;
        font-size: 12px;
        color: #616263;
        position: relative;
        div {
            position: absolute;
            left: 5px;
            top: 10px;
            width: 70px;
            p {
                font-size: 16px;
                padding-top: 7px;
                color: black;
            }
        }
    }

    .red {
        background-image: linear-gradient(#f2c3c3, #f8f4f4);
    }

    .yellow {
        background-image: linear-gradient(#f4f6ad, #f8f4f4);
    }

    .blue {
        background-image: linear-gradient(#95c8f2, #f8f4f4);
    }
}

.background {
    width: 100%;
    height: 210px;
    position: absolute;
    top: 0px;
    z-index: 0;
    overflow: hidden;
    background-color: #f6f6f6;
}

.background::after {
    content: '';
    background-size: 100% 100%;
    background-image: url(./background.jpg);
    width: 140%;
    height: 210px;
    position: absolute;
    left: -20%;
    top: 0;
    z-index: -1;
    border-radius: 0 0 50% 50%;
    // background-color: #95c8f2;
}

.base{
    margin-bottom: 5px;
    font-size: 14px;
    div{
        margin: 5px 0px;
    }
}