.playlist{
    margin-top: 10px;
    // background-color: aqua;
    width: 280px;
    display: flex;
    
    .photo{
        width: 50px;
        height: 50px;
        border-radius: 15px;
        // background-color: antiquewhite;
    }

    .theme{
        margin-top: 5px;
        margin-left: 10px;
        .up{
            font-weight: 600;
        }
        .down{
            margin-top: 4px;
            font-size: 10px;
            color: rgb(130, 131, 133);
        }
    }
}