.footer{
    height: 100px;
    width: 375px;
    // background-color: black;
    position: fixed;
    bottom: 0px;
    display: flex;
    flex-direction: column;
    z-index: 1;
    .musicrun{
        width: 100%;
        height: 50%;
        box-shadow: 0px 0px 16px 0.5px rgb(234, 231, 231);
        background-color: white;
    }
    .index{
        width: 100%;
        height: 50%;
        background-color: white;
        display: flex;
    }
}