.name {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 auto;
    flex-direction: column;
    font-size: 14px;
    div{
        height: 26px;
    }
    img{
        height: 100%;
    }
}

.nav{
    width: 375px;
}