.music{
    display: flex;
    align-items: center;
    div{
        padding: 13px 20px;
    }
    .icon{
        height: 25px;
        position: absolute;
        right: 0px;
        top: 0px;
    }
}