.meinheader{
    // background-color: black;
    display: flex;
    align-items: center;
    height:50px;
    padding: 10px 0px;
    position: relative;
    z-index: 2;
    .blank{
        border-radius: 15px;   
        margin: 0px 30px;
        margin-top: 3px;
        width: 250px;
        height: 25px;
    }
    .icon{
        height: 25px;
    }
}

.in{
    max-height: 3000px;
    overflow: hidden;
}