.meinbody{
    background-color: white;
    height: 100px;
    width: 100%;
    border-radius: 15px;
    margin: 20px 0px;
    box-shadow: 0px 0px 16px 0.5px rgb(234, 231, 231);
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 1;
    .title {
        z-index: 2;
        position: absolute;
        font-size: 18px;
        font-weight: bold;
        left: 20px;
        top: 10px;
    }
    .child{
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 20px;
        bottom: 10px;
    }
}