.header {
    // background-color: black;
    display: flex;
    align-items: center;
    height: 50px;
    padding: 0px 20px;

    .blank {
        border-radius: 15px;
        margin: 0px 20px;
        margin-top: 3px;
        width: 240px;
        height: 25px;
    }

    .svg {
        width: 25px;
    }
}