.boxs {
    overflow: scroll;
    .box {
        background-color: white;
        margin: 10px 20px;
        width: 85%;
        padding: 10px 0px;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        box-shadow: 0px 0px 16px 0.5px rgb(234, 231, 231);
        div{
            margin: 10px 20px;
            border-bottom: 1px solid rgb(235, 229, 229);
            // margin-left: 20px;
            display: flex;
            align-items: center;
        }
        .exit{
            color: red;
            justify-content: center;
        }
    }
}