
.list{
    background-color: #f6f6f6;
    height: 100%;
    width: 0px;
    position: absolute;
    z-index: 2;
    transition: width 0.5s;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    .header{
        height: 80px;
        background-color: #f6f6f6;
        align-items: center;
        display: flex;
        svg{
            width: 20px;
        }
        .name{
            width: 100px;
            overflow: hidden;
        }
    }
}