.messagebox{
    background-color: white;
    padding-left: 20px;
    margin-top: 10px;
    div{
        height: 48px;
        display: flex;
        align-items: center;
        border-bottom: 0.5px solid rgb(239, 239, 241);
    }
    .change{
        position: absolute;
        right: 20px;
        color: rgb(180, 183, 184);
    }
}
.headname{
    width: 30px;
    position: absolute;
    right: 20px;
    
}
.svg{
    width: 20px;
    position: absolute;
    right: 20px;
}
