.header{
    // background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    height:50px;
    // margin: 20px 20px;
    input{
        border-radius: 15px;   
        margin: 0px 18px;
        margin-top: 3px;
        width: 250px;
        height: 25px;
    }
    .icon{
        height: 25px;
    }
}