.inputborder {
    border-bottom: 1px solid rgb(219, 219, 222);
    height: 30px;
    margin: 20px 22px;
    .in {
        border: 0px;
        outline: none;
        height: 100%;
        width: 100%;
    }
}